### ISSUE TITLE
The 16bytes overread  of strchr or memchr  would give wrong MTE error  if input pointer has not been aligned

### ISSUE THREAD

**Issue by Gunkkk** [ARM-software/optimized-routines#63]
As in https://github.com/ARM-software/optimized-routines/blob/master/string/aarch64/memchr-mte.S, if the input pointer has not been aligned by 16 bytes, if would give a MTE error. 
Test case as:
```
    char *data = (char*)calloc(128,1);
    memset(data, 'A', 128);
    char *str2 = "BBbbbaa";
    char *res = strstr(data+2, str2);
```

**Comment by Wilco1** [comment]
The GLIBC `strstr` doesn't use `memchr` at all, so which implementation are you using? If you see `memchr` fail, then the issue is due to an incorrect size so that it runs off the end of the allocation when it doesn't find the search character.

**Comment by Gunkkk** [comment]
> The GLIBC `strstr` doesn't use `memchr` at all, so which implementation are you using? If you see `memchr` fail, then the issue is due to an incorrect size so that it runs off the end of the allocation when it doesn't find the search character.

@Wilco1 It is bionic libc in Android instead of glibc. 
The backtrace for the test case:
 ```
signal 11 (SIGSEGV), code 9 (SEGV_MTESERR), fault addr 0x0200007b9b4e67e0
Cause: [MTE]: Buffer Overflow, 0 bytes right of a 128-byte allocation at 0x7b9b4e6760
***
backtrace:
      #00 pc 0000000000092fe0  /apex/com.android.runtime/lib64/bionic/libc.so (__strchr_aarch64_mte+96) (BuildId: cfc293be733954571ce0dc79a9917039)
      #01 pc 00000000000e8f88  /apex/com.android.runtime/lib64/bionic/libc.so (strstr+24) (BuildId: cfc293be733954571ce0dc79a9917039)
      #02 pc 00000000000017d8  /data/local/tmp/a.out (main+116)
```

**Comment by Wilco1** [comment]
That says __strchr_aarch64_mte which makes more sense. I guess it's [this strstr](https://android.googlesource.com/platform//bionic/+/refs/heads/main/libc/upstream-openbsd/lib/libc/string/strstr.c), so it does `strchr (data + 2, 'B')` which will obviously run off the end of `data` since it is not a NUL terminated string.

Fix the testcase to do `memset(data, 'A', 127)` and it will work.

**Comment by Gunkkk** [comment]
> That says __strchr_aarch64_mte which makes more sense. I guess it's [this strstr](https://android.googlesource.com/platform//bionic/+/refs/heads/main/libc/upstream-openbsd/lib/libc/string/strstr.c), so it does `strchr (data + 2, 'B')` which will obviously run off the end of `data` since it is not a NUL terminated string.
> 
> Fix the testcase to do `memset(data, 'A', 127)` and it will work.

@Wilco1 . Thanks! It works. I found that case from a realistic third-party Application and I think the developers' faulty ops caused that. Maybe there are more developers who make their string ends without \0 .  ):
